==============================

title:2018年科幻动作《铁血战士》HD中英双字幕
cover:https://extraimage.net/images/2018/11/14/b0c1336e1e662538c3794a8ae301d4f0.jpg
year:2018
country:美国/加拿大
category:动作/科幻/惊悚/冒险
language:英语/西班牙语
sub_title:中英双字幕
release_time:2018-09-07(多伦多电影节)/2018-09-14(美国)/2018-10-26(中国)
douban_score:5.1/10 from 19621 users
file_format:x264 + aac
ratio:1280 x 720
length:107分钟
director:沙恩·布莱克 Shane Black
actors :['波伊德·霍布鲁克 Boyd Holbrook', '崔凡特·罗兹 Trevante Rhodes', '雅各布·特伦布莱 Jacob Tremblay', '科甘-迈克尔·凯 Keegan-Michael Key', '奥立薇娅·玛恩 Olivia Munn', '斯特林·K·布朗 Sterling K. Brown', '托马斯·简 Thomas Jane', '阿尔菲·艾伦 Alfie Allen', '杰克·布塞 Jake Busey', '伊冯娜·斯特拉霍夫斯基 Yvonne Strahovski', 'Brian A. Prince', '麦克·多普德 Mike Dopud', '尼尔迈特 Niall Matter', '加里·切克 Gary Chalk', '艾米·阿内克 Emy Aneke', '弗雷泽·艾奇逊 Fraser Aitcheson', '洛奇林·莫罗 Lochlyn Munro', '叶芳华 Françoise Yip', '里斯·威廉姆斯 Rhys Williams', '萨奇·布洛克勒班克 Sage Brocklebank', '肖恩·O.罗伯茨 Sean O. Roberts', '柯林·科里根 Colin Corrigan', '帕特里克·萨邦圭 Patrick Sabongui', '弗雷泽·科比特 Fraser Corbett', '阿隆·克拉文 Aaron Craven', '安德鲁·詹金斯 Andrew Jenkins']
profiles :['', '一艘宇宙飞船坠落地球，正在执行军事任务的狙击手奎因·麦肯纳（波伊德·霍布鲁克 饰演）恰好遭遇外星人并发生激战，侥幸逃脱的他捡到了外星人的装备并寄回了家想再做他用。传说这种被称为铁血战士的外星人曾数次光临地球，使用各种残忍的手段对人类进行猎杀游戏。而这一次，奎因的儿子罗里收到包裹后意外触发机关，引来了更强大的终极铁血士降临地球。而想要阻止其大开杀戒的却是一群问题士兵和一位生物科学家凯茜·布拉克（奥立薇娅·玛恩 饰演）。事情却远不像他们以为的那样简单，一场铁血、终极铁血与人类之间的三方猎杀大战正式拉响！', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:3157/阳光电影www.ygdy8.com.铁血战士.HD.720p.中英双字幕.mkv



==============================

title:2018年剧情励志《兄弟班》BD国粤双语中字
cover:https://extraimage.net/images/2018/11/27/9549f2f723af307f5f503c28b0bb74f9.jpg
year:2018
country:中国香港/中国
category:剧情/励志
language:粤语/普通话
sub_title:中文
release_time:2018-07-19(香港)/2018-07-20(中国)
douban_score:5.9/10 from 639 users
file_format:x264 + aac
ratio:1280 x 720
length:100分钟
director:陈友 Anthony Chan
actors :['陈家乐 Carlos Chan', '于湉 Tan Yu', '王梓轩 Jonathan Wong Chee-hynn', '吴鹤谦', '林耀声 Yiu-Sing Lam', '邓加乐', '任达华 Simon Yam', '金燕玲 Elaine Jin', '惠英红 Kara Hui', '廖启智 Kai Chi Liu', '谭咏麟 Alan Tam', '钟镇涛 Kenny Bee', '钱小豪 Siu-hou Chin', '陈友 Anthony Chan', '彭健新 Kuen Sun Pang', '叶智强 Danny Yip']
profiles :['', '这是一个对新鲜事物充满好奇的时代，和所有故事的开头一样，坏男孩变好的原因永远是女孩，为了喜欢的女孩，海边烧烤摊堂口老大阿力在母亲包租婆的支持下，带着他的兄弟阿健、阿强开始了自己的音乐之路，同街区的阿友、阿伦、阿B也被坑蒙拐骗拉进团队，他们在斗殴和训练中增长友谊，父母们的集体反对、路人、邻居们的嘲笑更是激起了他们的好胜心。', '通过不懈努力终于从Loosers变成了Wynners，穷小子终于变成大明星，父母似乎也能理解这一切，但成员知名程度不一，资源分配不公等问题成为兄弟友情的最大考验，Wynners能否经受考验，保住兄弟真情谊……', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:3156/阳光电影www.ygdy8.com.兄弟班.BD.720p.国粤双语中字.mkv



==============================

title:2018年喜剧《拯救圣诞记》BD中英双字幕
cover:https://extraimage.net/images/2018/11/24/7adabb9273cf8f9373e8ecff252e0883.jpg
year:2018
country:美国
category:喜剧
language:英语
sub_title:中英双字幕
release_time:2018-11-22(美国)
douban_score:7.1/10 from 156 users
file_format:x264 + aac
ratio:1280 x 720
director:克雷·卡提斯 Clay Kaytis
actors :['金柏莱·威廉姆斯 Kimberly Williams', '库尔特·拉塞尔 Kurt Russell', '奥利弗·赫斯顿 Oliver Hudson', '犹大·刘易斯 Judah Lewis', '拉蒙尼·莫里斯 Lamorne Morris', '达比·坎普 Darby Camp', '劳伦·科林斯 Lauren Collins', '马丁·罗奇 Martin Roach', 'David Kohlsmith', 'Kayla Lakhani']
profiles :['', '充满佳节气氛的冒险片《圣诞急救队》由《小鬼当家》及《哈利·波特》导演克里斯·哥伦布监製，并由《愤怒的小鸟》导演克雷·凯提斯执导。故事讲述凯特（妲比·坎普饰）和泰迪（犹大·路易斯饰）两兄妹原本打算在平安夜拿相机拍下圣诞老人（寇特·罗素饰）到来的证据，却阴错阳差地踏上一段所有小孩梦寐以求的旅程。他们不单目睹圣诞老人驾临，还偷偷坐上他的雪橇、不小心把雪橇撞毁，最后竟差点搞砸了圣诞节。在这个疯狂的夜晚，凯特和泰迪得以见到了圣诞老人不为人知的一面，并和圣诞老人以及他忠心的小精灵携手合作，齐力挽救圣诞节。', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:8359/阳光电影www.ygdy8.com.拯救圣诞记.BD.720p.中英双字幕.mkv



==============================

title:2018年高分获奖剧情《大象席地而坐》HD国语中字
cover:https://extraimage.net/images/2018/11/24/1d80f4162515e6d1874b8d693af35b5b.jpg
year:2018
country:中国
category:剧情
language:普通话
sub_title:中文
release_time:2018-02-16(柏林电影节)
douban_score:8.1/10 from 24552 users
file_format:x264 + aac
ratio:1280 x 720
length:230分钟(导演剪辑版)
director:胡迁 Qian Hu
actors :['彭昱畅 Yuchang Peng', '章宇 Yu Zhang', '王玉雯 Uvin Wang', '李从喜 Congxi Li', '董向荣 Xiangrong Dong', '王柠 Ning Wang', '赵燕国彰 Guozhang Zhao-Yan', '朱颜曼滋 Yanmanzi Zhu', '凌正辉 Zhenghui Ling', '王超北 Chaobei Wang', '王雪洋 Xueyang Wang']
profiles :['', '满州里动物园有一头大象，每天坐在那里。为朋友出头的少年、为弟报仇的恶霸哥哥、身陷囹圄的女生，卡在世界灰暗的缝隙里无法脱身，却挣扎着去看大象。萧瑟寒冬的一天，绝望身影在不对称不平衡的影像中碰撞， 爆裂了压抑的沉郁，在粗糙布景、朦胧灯光的低成本制作中肆意蔓延。作者兼导演胡波 （笔名胡迁）首作，以青涩朴质与震撼感性，获柏林影展赏识入围论坛单元， 却是无法嵌合和谐主旋律的一块失落拼图。看不见大象是共同宿命，胡波骤然陨落，也成了这一代人的遗憾。', '◎获奖情况', '第68届柏林国际电影节(2018)', '最佳处女作奖 特别提及 胡波', '最佳处女作奖(提名) 胡波', '费比西奖（国际影评人联盟奖） 论坛及新电影论坛最佳影片 胡波', '第55届台北金马影展(2018)', '金马奖 最佳剧情片', '金马奖 最佳男主角(提名) 彭昱畅', '金马奖 最佳改编剧本 胡波', '金马奖 最佳新导演(提名) 胡波', '金马奖 最佳摄影(提名) 范超', '金马奖 最佳原创配乐(提名)', '观众票选最佳影片', '第42届香港国际电影节(2018)', '观众票选大奖 胡波', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:4103/阳光电影www.ygdy8.com.大象席地而坐导演剪辑版.HD.720p.国语中字.mkv



==============================

title:2018年悬疑惊悚《网络谜踪》BD中英双字幕
cover:https://extraimage.net/images/2018/10/17/da6562c11f0504286a8ff309dcc5e722.jpg
year:2018
country:美国/俄罗斯
category:剧情/悬疑/惊悚
language:英语
release_time:2018-01-20(圣丹斯电影节)/2018-08-24(美国)/2018-12-14(中国)
douban_score:8.5/10 from 92860 users
length:102分钟
director:阿尼什·查甘蒂 Aneesh Chaganty
actors :['约翰·赵 John Cho', '米切尔·拉 Michelle La', '黛博拉·梅辛 Debra Messing', '约瑟夫·李 Joseph Lee', '萨拉·米博·孙 Sara Mibo Sohn', '亚历克丝·杰恩·高 Alex Jayne Go', '梅金·刘 Megan Liu', '刘卡雅 Kya Dawn Lau', '多米尼克·霍夫曼 Dominic Hoffman', '西尔维亚·米纳西安 Sylvia Minassian', '梅丽莎·迪斯尼 Melissa Disney', '康纳·麦克雷斯 Connor McRaith', '科林·伍德尔 Colin Woodell', '约瑟夫·约翰·谢尔勒 Joseph John Schirle', '阿什丽·艾德纳 Ashley Edner', '考特尼·劳伦·卡明斯 Courtney Lauren Cummings', '托马斯·巴布萨卡 Thomas Barbusca', '朱莉·内桑森 Julie Nathanson', '罗伊·阿布拉姆森 Roy Abramsohn', '盖奇·比尔托福 Gage Biltoft', "肖恩·奥布赖恩 Sean O'Bryan", '瑞克·萨拉比亚 Ric Sarabia', '布拉德·阿布瑞尔 Brad Abrell', '加布里埃尔D·安吉尔 Gabriel D. Angell']
profiles :['', '故事发生在北加州的圣荷西，玛格（米切尔·拉 Michelle La 饰）成长在一个幸福的家庭之中，父亲金（约翰·赵 John Cho 饰）和母亲帕尔马（萨拉·米博·索恩 Sara Mibo Sohn 饰）非常的恩爱，他们用摄像机记录了玛格成长的一点一滴，在女儿的身上，两人可谓倾注了全部的心血。然而，不幸就这样降临了，帕尔马患上了癌症，虽然全家人合力同病魔抗争，但最终帕尔马还是未能战胜病魔。', '母亲去世了，全家的重担都落在了金的身上，坚强的他独自将女儿抚养长大，虽然玛格非常的听话懂事，但随着时间的推移，金还是渐渐感受到了和女儿之间的隔阂。一天，玛格在放学后没有按时回家，直到第二天早晨也毫无音信。', '◎获奖情况', '第34届美国独立精神奖(2019)', '最佳男主角(提名) 约翰·赵', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:3155/阳光电影www.ygdy8.com.网络谜踪.BD.720p.中英双字幕.mkv



==============================

title:2018年黄渤舒淇王宝强喜剧《一出好戏》BD国语中字
cover:https://extraimage.net/images/2018/09/22/437a0f0b4e3b9e8fc2712402bf46f15a.jpg
year:2018
country:中国
category:剧情/喜剧
language:普通话
sub_title:中英双字幕
release_time:2018-08-10(中国)
douban_score:7.3/10 from 275,024 users
file_format:x264 + aac
ratio:1920 x 920
length:134分钟
director:黄渤 Bo Huang
actors :['黄渤 Bo Huang', '舒淇 Qi Shu', '王宝强 Baoqiang Wang', '张艺兴 Yixing Zhang', '于和伟 Hewei Yu', '王迅 Xun Wang', '李勤勤 Qinqin Li', '李又麟 You-Lin Lee', '宁浩 Hao Ning', '管虎 Hu Guan', '梁静 Jing Liang', '徐峥 Zheng Xu', '陈德森 Teddy Chan', '张磊 Lei Zhang']
profiles :['', '马进欠下债务，与远房表弟小兴在底层社会摸爬滚打，习惯性的买彩票，企图一夜暴富，并迎娶自己的同事姗姗。一日，公司全体员工出海团建，途中，马进收到了彩票中头奖的信息，六千万！就在马进狂喜自己翻身的日子终于到来之际，一场突如其来的滔天巨浪打破了一切。苏醒过来的众人发现身处荒岛 ，丧失了一切与外界的联系……', '']
download_url:ftp://ygdy8:ygdy8@yg72.dydytt.net:8302/阳光电影www.ygdy8.com.一出好戏.BD.720p.国语中字.mkv



==============================

title:2018年高分剧情音乐《一个明星的诞生》BD韩版中英双字幕
cover:https://extraimage.net/images/2018/11/24/c5c9f46f1bea00c30dd49749c25e6882.jpg
year:2018
country:美国
category:剧情 / 爱情 / 音乐
language:英语
sub_title:中英双字幕
release_time:2018-08-31(威尼斯电影节) / 2018-10-05(美国)
douban_score:7.3/10 from 8957 users
file_format:x264 + aac
ratio:1280 x 720
length:135分钟
director:布莱德利·库珀 Bradley Cooper
actors :['Lady Gaga', '布莱德利·库珀 Bradley Cooper', '山姆·艾里奥特 Sam Elliott', '安德鲁·戴斯·克雷 Andrew Dice Clay', '拉菲·格拉沃恩 Rafi Gavron', '安东尼·拉莫斯 Anthony Ramos', '大卫·查普尔 Dave Chappelle', '亚历克·鲍德温 Alec Baldwin', '布兰迪·卡莉 Brandi Carlile', '朗·瑞弗金 Ron Rifkin', '巴里·沙巴卡·亨利 Barry Shabaka Henley', '迈克尔·D·罗伯茨 Michael D. Roberts', '迈克尔·哈尔尼 Michael Harney', '威廉·贝利 Willam Belli', '格雷戈·格伦伯格 Greg Grunberg', '德瑞娜·德尼罗 Drena De Niro', '艾迪·格里芬 Eddie Griffin', '哈尔希 Halsey', '马修·利巴提克 Matthew Libatique', '路奈尔·坎贝尔 Luenell Campell', '唐·罗伊·金 Don Roy King', '马克·查普曼 Mark G. Chapman', 'Steven Ciceron', '阿曼达·菲尔茨 Amanda Fields', '阿尔弗雷德·加比杜林 Alfred Gabidullin', '弗雷德里克·基夫 Frederick Keeve']
profiles :['', '在这个全新诠释的悲剧爱情故事中，乡村音乐家杰克·梅恩（布莱德利·库珀 饰）发掘了正在努力熬出头的服务员艾莉（Lady Gaga 饰），当时她正要放弃成为歌手的梦想时，杰克说动她进入演艺界，也在共事的过程中爱上她。不久艾莉的事业起飞，但杰克却克服不了他由来已久的心魔，使两人的关系开始崩裂……', '本片是布莱德利·库珀生平第一次自编、自导、自演，并担任制片，挑战从来没有尝试过的现场演唱与音乐创作的电影。也是Lady Gaga首次挑战大银幕。其在影片中演唱的这些歌曲是由她跟布莱德利·库珀，还有几位艺人一起创作的。所有音乐都是原创和现场录音。', '◎获奖情况', '第22届好莱坞电影奖(2018)', '年度摄影奖 马修·利巴提克', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:4102/阳光电影www.ygdy8.com.一个明星的诞生.HD.720p.韩版中英双字幕.mkv



==============================

title:2018年姜文彭于晏动作《邪不压正》HD国语中字
cover:https://extraimage.net/images/2018/11/23/2cb27ff4bde914968c55ad80035ba760.jpg
year:2018
country:中国
category:剧情/喜剧/动作
language:普通话/英语/日语/法语
sub_title:中文
release_time:2018-07-13(中国)
douban_score:7.2/10 from 244586 users
file_format:x264 + aac
ratio:1920 x 800
length:137分钟
director:姜文 Wen Jiang
actors :['彭于晏 Eddie Peng', '廖凡 Fan Liao', '姜文 Wen Jiang', '周韵 Yun Zhou', '许晴 Qing Xu', '泽田谦也 Kenya Sawada', '安地 Andy Friend', '史航 Hang Shi', '李梦 Meng Li', '丁嘉丽 Jiali Ding', '陈曦']
profiles :['', '七七事变前夕，华裔青年小亨德勒（彭于晏 饰）从美国远赴重洋，回到阔别十数年之久的北平从医。然而他真正的名字叫李天然，十三岁那年曾亲眼目睹师父一家遭师兄朱潜龙（廖凡 饰）和日本人根本一郎（泽田谦也 饰）灭门。侥幸逃生的天然被美国人亨德勒医生送往大洋彼岸，接受了极其严苛的训练，而今他怀着绝密的任务踏上故土。亨德勒父子租住神秘男子蓝青峰（姜文 饰）的宅子，蓝是当年辛亥革命的参与者，他与现为警察局长的朱潜龙过从甚密，却又以杀死李天然为筹码，暗中怂恿朱除掉根本一郎。复仇心切的李天然寻找到了仇人，而亨德勒医生则全力阻止养子冒险。在这一过程中，交际花唐凤仪（许晴 饰）与裁缝关巧红（周韵 饰）也卷入了男人的勾心斗角的漩涡里。直到七七事变爆发，所有的矛盾迎来了决断的时刻……', '本片根据张北海的小说《侠隐》改编。', '◎获奖情况', '第55届台北金马影展(2018)', '金马奖 最佳导演(提名) 姜文', '金马奖 最佳女配角(提名) 许晴', '金马奖 最佳美术设计(提名) 柳青', '金马奖 最佳造型设计(提名) 张叔平/董仲民/王汁', '金马奖 最佳动作设计 何钧/谷垣健治/严华', '金马奖 最佳视觉效果(提名) 王绍帅/杨月娟', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:3154/阳光电影www.ygdy8.com.邪不压正.HD.1080p.国语中字.mp4



==============================

title:2018年惊悚动作《薄荷杀手》BD中英双字幕
cover:https://extraimage.net/images/2018/11/20/eccfb0f5a34ce8ea0d7024af8d979afc.jpg
year:2018
country:美国
category:剧情/动作/惊悚
language:英语
sub_title:中英双字幕
release_time:2018-09-07(美国)
douban_score:6.2/10 from 192 users
file_format:x264 + aac
ratio:1280 x 720
length:102分钟
director:皮埃尔·莫瑞尔 Pierre Morel
actors :['詹妮弗·加纳 Jennifer Garner', '小约翰·加拉赫 John Gallagher Jr.', '约翰·奥提兹 John Ortiz', '胡安·巴勃罗·拉瓦 Juan Pablo Raba', '安妮·伊隆泽 Annie Ilonzeh', '杰夫·赫普内尔 Jeff Hephner', '凯莱·弗莱明 Cailey Fleming', '埃迪·辛 Eddie Shin', '马索·曼恩 Method Man', '泰森·里特 Tyson Ritter', '伊恩·卡塞尔伯里 Ian Casselberry', '理查德·卡夫拉尔 Richard Cabral', '约翰尼·奥蒂斯 Johnny Ortiz']
profiles :['', '故事聚焦在一位母亲的身上。一次在外游玩的过程中，她的孩子和丈夫被黑帮悉数杀害。原本遵纪守法的她希望借助于法律的力量制裁这些罪犯，但整个城市的警察和司法系统已经完全腐败。最后，这位失去一切的母亲，只好自己拿起了枪和武器，展开了复仇。', '']
download_url:ftp://ygdy8:ygdy8@yg90.dydytt.net:8421/阳光电影www.ygdy8.com.薄荷杀手.BD.720p.中英双字幕.mkv



==============================

title:2018年动作《反贪风暴3》BD国粤双语中字
cover:https://extraimage.net/images/2018/10/26/a56f982b41186687fdc2e6eff6ebcc01.jpg
year:2018
country:中国香港
category:剧情/动作/犯罪
language:粤语/国语
sub_title:中文
release_time:2018-08-23(香港)/2018-09-14(中国)
douban_score:5.8/10 from 22378 users
file_format:x264 + aac
ratio:1280 x 720
length:97分钟
director:林德禄 David Lam
actors :['古天乐 Louis Koo', '张智霖 Julian Cheung', '郑嘉颖 Kevin Cheng', '邓丽欣 Stephy Tang', '栢天男 Adam Pak', '谢天华 Michael Tse', '张继聪 Louis Cheung', '夏嫣 Anika', '蔡瀚亿 Babyjohn Choi', '廖启智 Kai Chi Liu', '谭耀文 Patrick Tam', '卢海鹏 Hoi-Pang Lo', '罗兰 Lan Law', '麦长青 Cheung-Ching Mak', '张松枝 Deno Cheung', '陈庭欣 Toby Chan', '丁海峰 Haifeng Ding', '冯雷 Lei Feng', '李昕岳 Xinyue Li']
profiles :['', 'ICAC (廉政公署) 陆志廉（古天乐 饰），JFIU (联合财富情报组) 刘保强（张智霖 饰）分别侦查贪污及洗黑钱案，但苦无线索，这时廉政公署L组 (内部纪律调查组) 程德明（郑嘉颖 饰）收到Eva（邓丽欣 饰）举报，指陆志廉收贿1,200万，陆无法辩解即时停职。', '刘发现陆被诬陷，并跟一直调查的洗黑钱案有着千丝万缕关系，同时怀疑银行主任游子新（栢天男 饰）协助犯罪集团首脑王海禾（谭耀文 饰）洗黑钱；中国反贪局侦查处处长洪亮（丁海峰 饰）来港，给刘保强提供了重要情报，原来洗黑钱案牵涉内地贪腐官员，陆港合力打击贪腐；陆亦冒险搜集罪证却遭禁锢，命悬一线……', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:8358/阳光电影www.ygdy8.com.反贪风暴3.BD.720p.国粤双语中字.mkv



==============================

title:2018年获奖动画《幸福路上》BD国语中字
cover:https://extraimage.net/images/2018/11/22/70f962d3d62cb8ca4f5d0c0724058778.jpg
year:2017
country:中国台湾
category:动画
language:普通话
sub_title:中文
release_time:2018-01-05(中国台湾)
douban_score:7.6/10 from 1687 users
file_format:x264 + aac
ratio:1280 x 720
length:111分钟
director:宋欣颖 Hsin-yin Sung
actors :['桂纶镁 Lunmei Gwei', '魏德圣 Te-Sheng Wei', '陈博正 Bor Jing Chan', '廖慧珍 Hui-Jen Liao']
profiles :['', '小琪 (桂綸鎂 聲演) 生於蔣介石逝世當天，成長過程正是台灣社會經歷最劇烈轉變的時期。 小琪六歲那年舉家搬到新北市幸福路，為了滿足父母期望，她力爭上游，但也許幸福本來就沒有捷徑。 她一步步走上當初沒預期的路，到美國工作、結婚，走到人生的瓶頸，因外婆去世，重返老家，回首童年過程中，慢慢思索自己走過的路：「長大了，我有成為理想中的大人嗎？」', '◎获奖情况', '第55届台北金马影展(2018)', '金马奖 最佳改编剧本(提名) 宋欣颖', '金马奖 最佳动画长片 宋欣颖', '第20届台北电影节(2018)', '台北电影奖 百万首奖 宋欣颖', '台北电影奖 最佳动画片 宋欣颖', '台北电影奖 观众票选奖 宋欣颖', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:7358/阳光电影www.ygdy8.com.幸福路上.BD.720p.国语中字.mkv



==============================

title:2018年西部片《巴斯特·斯克鲁格斯的歌谣》BD中英双字幕
cover:https://extraimage.net/images/2018/11/16/4b3b9a3ddd2120d995f35cda93be0395.jpg
year:2018
country:美国
category:西部/剧情
language:英语
sub_title:中英双字幕
release_time:2018-08-31(威尼斯电影节) / 2018-11-08(美国点映) / 2018-11-16(美国)
douban_score:8.0/10 from 99 users
file_format:x264 + aac
ratio:1280 x 688
length:132分钟
director:伊桑·科恩 Ethan Coen
actors :['蒂姆·布雷克·尼尔森 Tim Blake Nelson', '詹姆斯·弗兰科 James Franco', '佐伊·卡赞 Zoe Kazan', '泰恩·黛莉 Tyne Daly', '拉尔夫·尹爱森 Ralph Ineson', '斯蒂芬·鲁特 Stephen Root', '连姆·尼森 Liam Neeson', '汤姆·威兹 Tom Waits', '布莱丹·格里森 Brendan Gleeson']
profiles :['', '《The Ballad Of Buster Scruggs》聚焦一位牛仔歌手。', '《Near Algodones》讲述一位生活在高平原之上的流浪者因为自己一无所有虚度光阴而决定抢劫银行以及尝试赶牛。', '《Meal Ticket》根据一名演员和一档旅游节目主持人之间的关系而展开故事。', '《All Gold Canyon》讲述一名教授因发现一座金矿而欣喜若狂，又因为随即到来的邪恶侵占势力而面临险境。', '《The Gal Who Got Rattled》聚焦两位俄勒冈小道的工头和一名乘坐马车的女人，女人需要其中一人的帮助，并且将某人当作潜在结婚对象加以考察。', '《The Mortal Remains》讲述五位身份不同的陌生人乘坐同一辆驿马车前往某处神秘地点的故事。', '◎获奖情况', '第75届威尼斯电影节(2018)', '主竞赛单元 最佳剧本奖 伊桑·科恩 / 乔尔·科恩', '主竞赛单元 金狮奖 (提名) 伊桑·科恩 / 乔尔·科恩', '']
download_url:ftp://ygdy8:ygdy8@yg90.dydytt.net:8420/阳光电影www.ygdy8.com.巴斯特·斯克鲁格斯的歌谣.BD.720p.中英双字幕.mkv



==============================

title:2018年动作喜剧《我的间谍前男友》BD国英双语双字
cover:https://extraimage.net/images/2018/10/18/efa6d139e28098fe4d4057813276f690.jpg
year:2018
country:美国
category:喜剧/动作
language:英语/国语
sub_title:中英双字幕
release_time:2018-08-03(美国)/2018-10-19(中国)
douban_score:6.9/10 from 2,553 users
file_format:x264 + aac
ratio:1280 x 720
length:117分钟
director:苏珊娜·福格尔 Susanna Fogel
actors :['米拉·库尼斯 Mila Kunis', '凯特·麦克金农 Kate McKinnon', '贾斯汀·塞洛克斯 Justin Theroux', '萨姆·修汉 Sam Heughan', '薇尔玛·斯泽克斯 Vilma Szécsi', '哈桑·明哈杰 Hasan Minhaj', '凯文·亚当斯 Kev Adams', '吉莲·安德森 Gillian Anderson', '伊万娜·萨赫诺 Ivanna Sakhno', '简·库丁 Jane Curtin', '保罗·雷瑟 Paul Reiser', '弗雷德·迈拉麦德 Fred Melamed', '詹姆斯·弗雷特 James Fleet', '卡罗琳·皮克尔斯 Carolyn Pickles', '贾斯婷·瓦希伯格 Justine Wachsberger', '汤姆·斯托顿 Tom Stourton', '罗德里克·希尔 Roderick Hill']
profiles :['', '奥黛丽（米拉·库妮丝 饰）和摩根（凯特·迈克金农 饰）两位好闺蜜，因奥黛丽前男友的间谍身份，意外被卷入一场国际阴谋，她们开始与各位杀手斗智斗勇，在一名可疑但有魅力的英国特工带领下，实施拯救世界的计划，在欧洲大陆上演惊心动魄又啼笑皆非的国际逃亡之旅。', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:8355/阳光电影www.ygdy8.com.我的间谍前男友.BD.720p.国英双语双字.mkv



==============================

title:2018年科幻剧情《乔纳森》BD中英双字幕
cover:https://extraimage.net/images/2018/11/16/69f9cac878db5704d3efc2586bce2326.jpg
year:2018
country:美国
category:剧情/科幻
sub_title:中英双字幕
release_time:2018-04-21(翠贝卡电影节) / 2018-11-16(美国)
file_format:x264 + aac
ratio:1280 x 720
length:95分钟
director:Bill Oliver
actors :['安塞尔·艾尔高特 Ansel Elgort', '派翠西娅·克拉克森 Patricia Clarkson', '苏琪·沃特豪斯 Suki Waterhouse', '马特·波莫 Matt Bomer', '道格拉斯·霍奇斯 Douglas Hodges', '乔·埃根德尔 Joe Egender', '泰欧·拉普-奥尔森 Teo Rapp-Olsson', '苏利芒·西尔·萨瓦内 Souleymane Sy Savane', 'Jeff Kim', 'Alaska L. McFadden', 'Julie Mickelson', 'Shunori Ramanathan', 'Ian Unterman']
profiles :['', '影片由比尔·奥利弗自编自导。片中塞尔·艾尔高特一人分饰两角，扮演双胞胎兄弟，故事讲述乔纳森原本阻止兄弟约翰和艾琳娜(苏琪·沃特豪斯饰)热恋，然而当自己爱情的春天到来时，一切都发生了变化。', '']
download_url:ftp://ygdy8:ygdy8@yg90.dydytt.net:8419/阳光电影www.ygdy8.com.乔纳森.BD.720p.中英双字幕.mkv



==============================

title:2018年纪录片《张艺谋和他的“影”》HD国语中字
cover:https://extraimage.net/images/2018/11/16/a7bc3f14d02309915af170d002e17c4d.jpg
year:2018
country:中国
category:纪录片
language:普通话
sub_title:中文
release_time:2018-10-12(中国)
douban_score:7.1/10 from 1255 users
file_format:x264 + aac
ratio:1920 x 800
length:94分钟
director:汪鹏 Peng Wang
actors :['张艺谋 Yimou Zhang', '赵小丁 Xiaoding Zhao', '陈敏正 Minzheng Chen', '马光荣 Horace Ma', '谷轩昭 Huan-Chiu Ku', '白晓妍 Xiaoyan Bai', '王星会 Xinghui Wang', '黄海 Hai Huang', '捞仔 Lao Zai', '张涛 Tao Zhang', '封柏 Bai Feng', '贾文瑞', '任茂成', '邓超 Chao Deng', '孙俪 Li Sun', '郑恺 Kai Zheng', '王千源 Qianyuan Wang', '胡军 Jun Hu', '关晓彤 Xiaotong Guan', '吴磊 Lei Wu', '王景春 Jingchun Wang']
profiles :['', '本片纪录《影》诞生的全过程，展现张艺谋导演及电影主创如何把创意、文字变成一幅完整的水墨丹青的美学画卷。选取幕后电影人作为记录对象，包括演员、美术、摄影、道具、服装、剪辑等各个工种的工作人员，讲述他们为电影中每一帧拍摄做出的细致考量。影片揭示邓超一人分饰两角的秘密，邓超孙俪夫妇互怼互黑的日常，聚光灯外不问收获但问耕耘的幕后英雄，让观众了解中国电影工业的全貌，体验电影人非凡匠心的感动瞬间。', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:4101/阳光电影www.ygdy8.com.张艺谋和他的影.HD.1080p.国语中字.mp4



==============================

title:2018年冒险《阿尔法：狼伴归途》BD国英双语双字阿尔法：狼伴归途
cover:https://extraimage.net/images/2018/10/26/5eb69271261e4bc695ccbd82a2b180d2.jpg
year:2018
country:美国
category:剧情/冒险
language:英语/国语
sub_title:中英双字幕
release_time:2018-08-17(美国)/2018-09-07(中国)
douban_score:6.5/10 from 11517 users
file_format:x264 + aac
ratio:1280 x 720
length:96分钟
director:艾尔伯特·休斯 Albert Hughes
actors :['柯蒂·斯密特-麦菲 Kodi Smit-McPhee', '约翰内斯·豪克尔·约翰内森 Jóhannes Haukur Jóhannesson', '娜塔莎·迈尔兹 Natassia Malthe', '蕾奥娜·维埃拉 Leonor Varela', '延斯·赫尔腾 Jens Hultén', '梅赛德斯·德拉泽尔达 Mercedes de la Zerda', '普里亚·拉贾拉特南 Priya Rajaratnam', '斯潘塞·博加特 Spencer Bogaert', '帕特里克·弗拉纳根 Patrick Flanagan', '迈克尔·克鲁斯-代赫勒 Michael Kruse-Dahl', '马辛·科瓦奇克 Marcin Kowalczyk']
profiles :['', '故事发生于两万年前的欧洲北部，地球正处于弱肉强食的冰川时期。心地善良的男主角科达是部落首领的儿子，在一次部落集体狩猎中，科达不慎跌落悬崖，众人以为科达已死，但大难不死的科达被洪水卷走幸存下来，只身流落荒野。', '途中科达与一匹野狼相遇，给它起名阿尔法，意即狼群首领。科达在与其相处的过程中逐渐成长，学习“狼性”并存有“仁心”。这对人狼搭档在险恶的世界中相互为伴，一起踏上返乡之路，人与狼之间第一次建立了友谊。随后的种种奇遇，甚至改变了人类和世界的未来……', '']
download_url:ftp://ygdy8:ygdy8@yg90.dydytt.net:8418/阳光电影www.ygdy8.com.阿尔法：狼伴归途.BD.720p.国英双语双字.mkv



==============================

title:2018年动作《海军陆战队员6：近距离击杀》BD中英双字幕
cover:https://extraimage.net/images/2018/11/17/4ec7979d12ab6a01b6ef8a5ab140c69f.jpg
year:2018
country:美国
category:动作/犯罪
language:英语
sub_title:中英双字幕
release_time:2018-11-13(美国 DVD和Bluray)/2018年11月29日(德国DVD首映)
file_format:x264 + aac
ratio:1280 x 720
director:詹姆斯·纳恩 James Nunn
actors :['迈克尔·米赞宁 ...Jake Carter', '肖恩·迈克尔斯 Shawn Michaels ....Luke Trapper', '亚力克·纽曼 Alec Newman ....Patrick Dillon', '迈克尔·希格斯 Michael Higgs ....Graham Torrence', 'Hester Ruoff ....Kelly', 'Rebecca Quin ....Maddy Hayes', 'Louisa Connolly-Burnham ....Sarah Dillon', '特伦斯·梅纳德 Terence Maynard ....Shawn Taylor', '蒂姆·伍德沃德 Tim Woodward ....Tommy Walker', '马丁·福特 Martyn Ford ....Oscar Hayes', 'Anna Demetriou ....Katrina Rodriguez', 'Daniel Adegboyega ....Lewis Rooney', 'Ellie Goffe ....Kind Juror', 'David William Bryan ....Angry Juror', 'Lee Charles ....John', 'Tom Cheshire ....Blackjack', 'Franco Flammia ....Andy', 'Serhat Metin ....Ahmed', 'Christopher Mulvin ....Young Detective', 'George Russo ....Detective']
profiles :['', '《海军陆战队员》正式开拍系列第六部。第五部《杀戮战场》原班人马，包括导演詹姆斯·纳恩和主演迈克尔·米赞宁也已回归续集的制作。此部海军陆战队员讲述杰克·卡特和另一位前海军陆战队员卢克从国际犯罪组织手中被绑架的女孩的故事。', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:4100/阳光电影www.ygdy8.com.海军陆战队员6：近距离击杀.BD.720p.中英双字幕.mkv



==============================

title:2018年喜剧《公主大对换》BD中英双字幕
cover:https://extraimage.net/images/2018/11/17/b4b0dbc0f1990b350f558e5cd6694c7c.jpg
year:2018
country:美国
category:喜剧/爱情/家庭
language:英语
sub_title:中英双字幕
release_time:2018-11-16(美国)
file_format:x264 + aac
ratio:1280 x 720
length:101分钟
director:麦克·罗尔 Mike Rohl
actors :['凡妮莎·哈金斯 Vanessa Hudgens', '山姆·帕莱迪奥 Sam Palladio', 'Alexa Adeosun', 'Suanne Braun', 'Adi Gheo', 'Nick Sagar']
profiles :['', '距离圣诞节还有一周，美丽的蒙特纳罗女公爵玛格丽特与长相跟自己一模一样的芝加哥平民史黛西对换了身份。在圣诞老人助手的魔法下，玛格丽特爱上了史黛西英俊的同事，而史黛西则爱上了玛格丽特的未婚夫，一位风度翩翩的王子。', '']
download_url:ftp://ygdy8:ygdy8@yg90.dydytt.net:8417/阳光电影www.ygdy8.com.公主大对换.BD.720p.中英双字幕.mkv



==============================

title:2018年高分动作《碟中谍6：全面瓦解》BD国英双语双字
cover:https://extraimage.net/images/2018/09/14/03fad854ddc2dbb4602c0b6d575510e2.jpg
year:2018
country:美国
category:动作/惊悚/冒险
language:英语/国语
sub_title:中英双字幕
release_time:2018-07-27(美国)/2018-08-31(中国)
douban_score:8.2/10 from 247391 users
file_format:x264 + aac
ratio:1280 x 720
length:147分钟
director:克里斯托弗·麦奎里 Christopher McQuarrie
actors :['汤姆·克鲁斯 Tom Cruise', '亨利·卡维尔 Henry Cavill', '文·瑞姆斯 Ving Rhames', '西蒙·佩吉 Simon Pegg', '丽贝卡·弗格森 Rebecca Ferguson', '西恩·哈里斯 Sean Harris', '安吉拉·贝塞特 Angela Bassett', '凡妮莎·柯比 Vanessa Kirby', '米歇尔·莫纳汉 Michelle Monaghan', '韦斯·本特利 Wes Bentley', '费雷德里克·施密特 Frederick Schmidt', '亚历克·鲍德温 Alec Baldwin', '梁杨 Yang Liang', '克里斯托弗·琼勒 Kristoffer Joner', '沃尔夫·布利策 Wolf Blitzer', '拉斐尔·琼勒 Raphael Joner', '安德鲁·卡扎纳夫·平 Andrew Cazanave Pin', '克里斯多夫·德·舒瓦西 Christophe de Choisy', '拉裴尔·德普雷 Raphael Desprez', '让·巴普蒂斯特·菲永 Jean Baptiste Fillon', '马克斯·盖勒 Max Geller', '奥利维尔·体班德 Olivier Huband', '亚历山大·普尔 Alexandre Poole', '阿利克斯·贝纳泽什 Alix Bénézech', '乔伊·安沙 Joey Ansah', '维利贝·托皮奇 Velibor Topic', '格雷厄姆·福克斯 Grahame Fox', '卡斯珀·菲利普森 Caspar Phillipson', '菲恩·乔利 Ffion Jolly', '鲁斯·贝恩 Russ Bain', '奈杰尔·艾伦 Nigel Allen']
profiles :['', '有时好意会造成恶果，人反而被自己所造成的结果所困扰。伊桑·亨特（汤姆·克鲁斯）和他的IMF团队（亚历克·鲍德温、西蒙·佩吉、文·瑞姆斯）将在最新的电影《碟中谍6：全面瓦解》中再度回归，他们会与观众们熟悉的盟友（丽贝卡·弗格森、米歇尔·莫娜汉）一起与时间赛跑，应对一次任务中出现的意外。亨利·卡维尔、安吉拉·贝塞特和凡妮莎·柯比也将加入本片的演员阵容，电影制片人克里斯托夫·迈考利将会再度担任导演。', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:3153/阳光电影www.ygdy8.com.碟中谍6：全面瓦解.BD.720p.国英双语双字.mkv



==============================

title:2018年悬疑惊悚《小小陌生人》BD中英双字幕
cover:https://extraimage.net/images/2018/11/13/e34e2beb03c8cb47ad8ea0423173c0d7.jpg
year:2018
country:爱尔兰/英国/法国
category:悬疑/惊悚
language:英语
sub_title:中英双字幕
release_time:2018-08-31(美国)
douban_score:6.0/10 from 81 users
file_format:x264 + aac
ratio:1280 x 720
length:111分钟
director:伦尼·阿伯拉罕森 Lenny Abrahamson
actors :['多姆纳尔·格里森 Domhnall Gleeson', '露丝·威尔森 Ruth Wilson', '乔什·迪伦 Josh Dylan', '夏洛特·兰普林 Charlotte Rampling', '威尔·保尔特 Will Poulter', '达伦·肯特 Darren Kent', '凯特·菲利普斯 Kate Phillips', '迪克西 艾格瑞克斯 Dixie Egerickx', '蒂姆· 普莱斯特 Tim Plester', '洛娜·麦克法迪 Lorne MacFadyen', '克里斯·科克森 Chris Coxon']
profiles :['', '根据萨拉·沃特斯同名小说改编，讲述衰败的艾尔斯家族遭受神秘病痛折磨，医生法拉第医生(格里森饰)被要求治疗他们，可令法拉第惊讶的是自己和这家人的命运紧密联系在一起。', '']
download_url:ftp://ygdy8:ygdy8@yg90.dydytt.net:8416/阳光电影www.ygdy8.com.小小陌生人.BD.720p.中英双字幕.mkv



==============================

title:2018年科幻动作《铁血战士》HD韩版中字
cover:https://extraimage.net/images/2018/11/14/b0c1336e1e662538c3794a8ae301d4f0.jpg
year:2018
country:美国/加拿大
category:动作/科幻/惊悚/冒险
language:英语/西班牙语
sub_title:中文
release_time:2018-09-07(多伦多电影节)/2018-09-14(美国)/2018-10-26(中国)
douban_score:5.1/10 from 19621 users
file_format:x264 + aac
ratio:1280 x 720
length:107分钟
director:沙恩·布莱克 Shane Black
actors :['波伊德·霍布鲁克 Boyd Holbrook', '崔凡特·罗兹 Trevante Rhodes', '雅各布·特伦布莱 Jacob Tremblay', '科甘-迈克尔·凯 Keegan-Michael Key', '奥立薇娅·玛恩 Olivia Munn', '斯特林·K·布朗 Sterling K. Brown', '托马斯·简 Thomas Jane', '阿尔菲·艾伦 Alfie Allen', '杰克·布塞 Jake Busey', '伊冯娜·斯特拉霍夫斯基 Yvonne Strahovski', 'Brian A. Prince', '麦克·多普德 Mike Dopud', '尼尔迈特 Niall Matter', '加里·切克 Gary Chalk', '艾米·阿内克 Emy Aneke', '弗雷泽·艾奇逊 Fraser Aitcheson', '洛奇林·莫罗 Lochlyn Munro', '叶芳华 Françoise Yip', '里斯·威廉姆斯 Rhys Williams', '萨奇·布洛克勒班克 Sage Brocklebank', '肖恩·O.罗伯茨 Sean O. Roberts', '柯林·科里根 Colin Corrigan', '帕特里克·萨邦圭 Patrick Sabongui', '弗雷泽·科比特 Fraser Corbett', '阿隆·克拉文 Aaron Craven', '安德鲁·詹金斯 Andrew Jenkins']
profiles :['', '一艘宇宙飞船坠落地球，正在执行军事任务的狙击手奎因·麦肯纳（波伊德·霍布鲁克 饰演）恰好遭遇外星人并发生激战，侥幸逃脱的他捡到了外星人的装备并寄回了家想再做他用。传说这种被称为铁血战士的外星人曾数次光临地球，使用各种残忍的手段对人类进行猎杀游戏。而这一次，奎因的儿子罗里收到包裹后意外触发机关，引来了更强大的终极铁血士降临地球。而想要阻止其大开杀戒的却是一群问题士兵和一位生物科学家凯茜·布拉克（奥立薇娅·玛恩 饰演）。事情却远不像他们以为的那样简单，一场铁血、终极铁血与人类之间的三方猎杀大战正式拉响！', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:8353/阳光电影www.ygdy8.com.铁血战士.HD.720p.韩版中字.mkv



==============================

title:2018年悬疑《暗数杀人/黑数杀人》BD韩语中字
cover:https://extraimage.net/images/2018/11/13/e8dff8c67ed6f922a51feb6430bf87a9.jpg
year:2018
country:韩国
category:剧情/犯罪/悬疑
language:韩语
sub_title:中文
release_time:2018-10-03(韩国)
douban_score:6.6/10 from 1624 users
file_format:x264 + aac
ratio:1280 x 720
length:110分钟
director:金泰均 Tae-gyun Kim
actors :['金允石 Yoon-suk Kim', '朱智勋 Ji-hun Ju']
profiles :['', '影片故事讲述一个变态杀人狂(朱智勋饰)藏匿了7起杀人案，他将和调查这些案件的刑警(金允石饰)展开正面交锋。', '◎获奖情况', '第39届韩国电影青龙奖(2018)', '最佳影片(提名) 金泰均', '最佳男主角(提名) 朱智勋', '最佳新人导演(提名) 金泰均', '最佳剧本(提名)', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:6144/阳光电影www.ygdy8.com.暗数杀人.BD.720p.韩语中字.mkv



==============================

title:2018年科幻动作《犬舍真人版》BD日语中字
cover:https://extraimage.net/images/2018/11/13/9678c3a1ad29aecc2995e5e156f4120e.jpg
year:2018
country:日本
category:动作/科幻
language:日语
sub_title:中文
release_time:2018-04-20(日本)
douban_score:6.6/10 from 1187 users
file_format:x264 + aac
ratio:1280 x 720
length:127分钟
director:佐藤信介 Shinsuke Sato
actors :['木梨宪武 Noritake Kinashi', '佐藤健 Takeru Satô', '本乡奏多 Kanata Hongô', '二阶堂富美 Fumi Nikaidou', '三吉彩花 Ayaka Miyoshi', '福崎那由他 Nayuta Fukuzaki', '滨田麻里 Mari Hamada', '齐藤由贵 Yuki Saitô', '伊势谷友介 Yûsuke Iseya']
profiles :['', '《犬舍》根据同名漫画改编。故事讲述了平凡无奇、将近60岁的普通上班族，犬屋敷， 在家里不受家人尊敬，也找不到自己活著的目标， 还被医生宣告将不久於人世。失意的他，却在公园与另一名少年被突如其来的外星生物砸到，整个身体都被摧毁了。不明的外星生物为了不影响地球的秩序，让犬屋敷和少年重生── 他们变成只有外表是人、身体却由机械所构成，拥有卓绝战斗能力的超强「人类」。两名尚拥有自己意志的「机械人类」会用这个力量作出什麼行动呢？ 又会对世界带来什麼影响呢？', '']
download_url:ftp://ygdy8:ygdy8@yg90.dydytt.net:8415/阳光电影www.ygdy8.com.犬舍真人版.BD.720p.日语中字.mkv



==============================

title:2018年科幻动作《巨齿鲨》BD国英双语双字幕
cover:https://extraimage.net/images/2018/09/18/344c1d5d4591da0a5fa6b2f82721859a.jpg
year:2018
country:美国/中国/中国香港
category:动作/科幻/惊悚
language:英语/普通话
sub_title:中文
release_time:2018-08-10(美国)/2018-08-10(中国)
douban_score:5.8/10 from 1,341 users
file_format:x264 + aac
ratio:1280 x 720
length:115分钟(中国大陆)/113分钟
director:乔·德特杜巴 Jon Turteltaub
actors :['杰森·斯坦森 Jason Statham', '李冰冰 Bingbing Li', '雷恩·威尔森 Rainn Wilson', '鲁比·罗丝 Ruby Rose', '赵文瑄 Winston Chao', '佩吉·肯尼迪 Page Kennedy', '杰西卡·麦克娜美 Jessica McNamee', '奥拉维尔·达里·奥拉夫松 Ólafur Darri Ólafsson', '罗伯特·泰勒 Robert Taylor', '蔡书雅 Sophia Cai', '丘增 Masi Oka', '克利夫·柯蒂斯 Cliff Curtis', '安佑森 Yoson An', '罗伯·基帕-威廉姆斯 Rob Kipa-Williams', '维他亚·潘斯林加姆 Vithaya Pansringarm', '安得烈·格兰杰 Andrew Grainger', '蒂姆·王 Tim Wong', '史蒂文·A·戴维斯 Steven A. Davis', '托万达·马尼莫 Tawanda Manyimo', '买红妹 Hongmei Mai']
profiles :['', '一项由中国主导的国际科研项目，正在马里亚纳海沟深处进行时，遭遇未知生物攻击，科研人员被困海底。前美国海军陆战队深海潜水专家乔纳斯·泰勒受命前往营救，再度遭遇数年前曾经在深海给自己留下终身难以磨灭记忆的史前生物巨齿鲨。乔纳斯联手科研项目中的中国女科学家张苏茵成功营救了被困人员，但营救行动却意外造成了巨齿鲨逃离深海。当史前巨兽重返浅海，人类将为自己对大自然的贪婪付出惨重的代价……', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:8351/阳光电影www.ygdy8.com.巨齿鲨.BD.720p.国英双语双字.mkv



==============================

title:2018年悬疑动作《低压槽：欲望之城》BD国粤双语中字
cover:https://extraimage.net/images/2018/10/27/33553d1d588a36d193eb95e7673c2c89.jpg
year:2018
country:中国/中国香港
category:剧情/动作/悬疑/犯罪
language:粤语/国语
sub_title:中文
release_time:2018-04-28(中国)
douban_score:4.4/10 from 10167 users
file_format:x264 + aac
ratio:1280 x 720
length:112分钟
director:张家辉 Nick Cheung
actors :['张家辉 Nick Cheung', '徐静蕾 Jinglei Xu', '何炅 Jiong He', '余男 Nan Yu', '苗侨伟 Kiu Wai Miu', '元华 Wah Yuen', '林雪 Suet Lam', '张可颐 Maggie Cheung Ho Yee']
profiles :['', '孤城，一座浮华却堕落的罪恶之城，这里充斥着金钱与利益的争夺。然而，在这个亡命之徒的乐园里，仍有少数人坚持着自己心中的正义……', '警方卧底于秋在上司阿占的运筹帷幄下，多次成功打入当地帮派，斡旋于多方黑色势力之中。于秋在黑帮生活中却好像渐渐迷失自我，他开始怀疑，是否只有“非常”的手段才能主持公正，这让阿占也开始质疑。一次卧底行动中，于秋冒着行动失败的风险和帮派老大激战，结果全体命丧当场。在道德和江湖道义的双重质疑下，于秋选择了自我放逐，他逃离了孤城。', '然而，于秋内心对惩治罪恶的欲望从未消减，他重整旗鼓回到孤城，而这一次，阿占给他的任务竟然是调查罪恶之城背后最邪恶也最神秘的黑手、人人闻之色变的首脑——“老板”。', '从一宗离奇的小童绑架案开始，于秋和阿占查出老板的身份和他背后的犯罪网络。神秘的老板控制了商界和黑道，只有毁灭老板才能拯救这座堕落之城。事实上，于秋在追查过程中已经踏入了老板设下的重重圈套。虽然阿占拼死守着法律的底线，老板的势力却渗透了警方权力的高层，于秋渐渐失去了支持，原本要保护的小童也受到生命威胁。在接踵而至的迷局里，坚持正义的于秋好像被推向更深的绝望里……', '']
download_url:ftp://ygdy8:ygdy8@yg45.dydytt.net:8350/阳光电影www.ygdy8.com.低压槽：欲望之城.BD.720p.国粤双语中字.mkv



